[PROFILE]
# USER=

# PASS=

# DEPTH=2
DEPTH=1

# TIMEOUT=7
TIMEOUT=5

# ENABLE SINGAL SIGN ON YES | NO
AUTH=YES

# TARGET_URL=https://itriweb.itri.org.tw
TARGET_URL=https://itriweb.itri.org.tw

# TARGET_URL_PATTERN=http(s)?\://itriweb\.itri\.org\.tw
TARGET_URL_PATTERN=http(s)?\://itriweb\.itri\.org\.tw

# FILTER=200,403
FILTER=200,403

# FORMAT=XML | JSON
FORMAT=XML

# FILENAME=hello
FILENAME=log

# SORT=STATUS_CODE | URL
SORT=STATUS_CODE

# EMAIL

# AFTER HOW MANY TIMES OF FAILURE WILL EMAIL
