# --------------------------------------------------------------------------------------- #
#                                                                                         #
# Default tag                                                                             #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
[DEFAULT]

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# Open Debug Mode                                                                         #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
DEBUG_MODE=NO

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# USER={username}                                                                         #
#                                                                                         #
# The ITRI username for logining SSO                                                      #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
USER=username

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# PASS={password}                                                                         #
#                                                                                         #
# The ITRI password for logining SSO                                                      #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
PASS=password

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# DEPTH={number}                                                                          #
#                                                                                         #
# To define the depth to search                                                           #
#     0: only for testing authentication page and TARGET_URL available or not             #
#     1: Testing availability the TARGET_URL and the url it contained                     #
#     2~: And so on                                                                       #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
DEPTH=1
PRINT_DEPTH=0

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# TIMEOUT={number}                                                                        #
#                                                                                         #
# The time limitation of each request                                                     #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
TIMEOUT=5

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# MULTITHREAD=YES|NO                                                                      #
#                                                                                         #
# To enable/disable multithread for running this script                                   #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
MULTITHREAD=YES

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# THRESHOLD={number}                                                                      #
#                                                                                         #
# To set the threshold of concurrent request number                                       #
# The higher this value is the fast the script runs, but it may result in web server's    #
# heavy loading, and the possibility to be regarded as DoS attack                         #
# Maximum value of this can not be greater than 1000                                      #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
THRESHOLD=1

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# AUTH=YES|NO                                                                             #
#                                                                                         #
# To enable/disable login authentication for ITRI SSO                                     #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
AUTH=NO

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# AUTH_URL_PATTERN=URL_PATTERN                                                            #
#                                                                                         #
# Specify some sso auth url pattern                                                       #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
AUTH_URL_PATTERN=^http(s)?\://(intersso|reverse2|itriforms)\.itri\.org\.tw/

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# ADMIN_EMAIL={one,two,three}                                                             #
#                                                                                         #
# To email the result to the administrator                                                #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
ADMIN_EMAIL=hyili@itri.org.tw

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# TARGET_URL={url}                                                                        #
#                                                                                         #
# To define the started url of the program                                                #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
TARGET_URL=https://itriweb.itri.org.tw

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# DOMAIN_URL={url}                                                                        #
#                                                                                         #
# To define the target domain or url that you want to test                                #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
DOMAIN_URL=itriweb.itri.org.tw

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# FILTER={one,two,three...}                                                               #
#                                                                                         #
# Using this option to specify which result is no need to output to output file           #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
FILTER=200,403

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# IGNORE={one,two,three...}                                                               #
#                                                                                         #
# Using this option to specify which result is no need to handle it                       #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
IGNORE=-6

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# RETRY={one,two,three...}                                                                #
#                                                                                         #
# Using this option to specify which result need to perform a retry                       #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
RETRY=-3,-5

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# BROKEN_LINK={one,two,three...}                                                          #
#                                                                                         #
# Describe the status code that was regarded as broken link                               #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
BROKEN_LINK=400,401,403,404,500,503,-3,-5

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# MAX_RETRIES={number}                                                                    #
#                                                                                         #
# How many times to retry, when a broken link candidate shows up                          #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
MAX_RETRIES=0

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# FORMAT={one,two,three...}                                                               #
#                                                                                         #
# Define the output file format, currently XML, CSV, STDOUT available                     #
# JSON is not implemented yet                                                             #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
FORMAT=CSV

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# GROUP_PARENT_URL=YES|NO                                                                 #
#                                                                                         #
# Set YES to group up parent_url                                                          #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
GROUP_PARENT_URL=NO

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# SORT=STATUS_CODE|URL                                                                    #
#                                                                                         #
# The data sorting index                                                                  #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
SORT=STATUS_CODE

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# FOLLOW_REDIRECTION=YES|NO                                                               #
#                                                                                         #
# Using webdriver to execute the webpage                                                  #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
FOLLOW_REDIRECTION=NO

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# DRIVER_LOCATION={path to phantomjs}                                                     #
#                                                                                         #
# Specify the location of webdriver                                                       #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
DRIVER_LOCATION=/usr/local/bin/phantomjs

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# VERIFY_CERTIFICATE=YES|NO                                                               #
#                                                                                         #
# Verify sites' certificate                                                               #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
VERIFY_CERTIFICATE=NO
SSLLAB_VERIFY_CERTIFICATE=NO

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# LOGPATH={path to store log file}                                                        #
#                                                                                         #
# Specify where to store the log file                                                     #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
LOGPATH=logs/

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# OUTPUTPATH={path to store output file}                                                  #
#                                                                                         #
# Specify where to store the output file                                                  #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
OUTPUTPATH=output/

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# TYPE_SETTING={Type setting of csv output file}                                          #
#                                                                                         #
# 1. "日期時間"                                                                           #
# 2. "從何而來"                                                                           #
# 3. "連結網址"                                                                           #
# 4. "連結名稱"                                                                           #
# 5. "當前網址"                                                                           #
# 6. "Certificate等級"                                                                    #
# 7. "Certificate報告"                                                                    #
# 8. "狀態碼"                                                                             #
# 9. "第一層失連數"                                                                       #
# 10. "負責人email"                                                                       #
# 11. "負責人單位"                                                                        #
# 12. "花費時間(秒)"                                                                      #
# 13. "原因"                                                                              #
# 14. "掃描層數"                                                                          #
# 15. "共印出幾條網址"                                                                    #
# 16. "共掃過幾條網址"                                                                    #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
TYPE_SETTING=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
