# --------------------------------------------------------------------------------------- #
#                                                                                         #
# Default tag                                                                             #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
[DEFAULT]

#TODO: DB
#DEBUG_MODE=NO
debug_mode=NO

sso_id=single-sign-on_id

sso_passwd=single-sign-on_password

#DEPTH=1
search_level=0

#TODO: DB
#PRINT_DEPTH=0
report_level=0

#TIMEOUT=5
timeout=5

#TODO: DB
#MULTITHREAD=YES
multithread=yes

#THRESHOLD=1
threshold=1

#AUTH=NO
is_intra=no

#TODO: DB
#AUTH_URL_PATTERN=^http(s)?\://(intersso|reverse2|itriforms)\.itri\.org\.tw/
sso_url=^http(s)?\://(intersso|reverse2|itriforms)\.itri\.org\.tw/

#TODO: DB
#ADMIN_EMAIL=hyili@itri.org.tw
admin_email=hyili@itri.org.tw

#TARGET_URL=https://itriweb.itri.org.tw
target_url=https://itriweb.itri.org.tw

#DOMAIN_URL=itriweb.itri.org.tw
search_domain=itriweb.itri.org.tw

#TODO: DB
#FILTER=200,403
filter=403

#TODO: DB
#IGNORE=-6
ignore=-6

#TODO: DB
#RETRY=-3,-5
retry=-3,-5

#TODO: DB
#MAX_RETRIES=0
max_retries=0

#TODO: DB
#BROKEN_LINK=200,400,401,403,404,500,503,-3,-5
search_status=200,400,401,403,404,500,503,-3,-5

#TODO: DB
#FORMAT=STDOUT
output_format=STDOUT,DB

#TODO: DB
#GROUP_PARENT_URL=NO
group_parent_url=no

#SORT=STATUS_CODE
report_sort=STATUS_CODE

#FOLLOW_REDIRECTION=NO
follow_redirection=no

#TODO: DB
#DRIVER_LOCATION=/usr/local/bin/phantomjs
driver_location=/usr/local/bin/phantomjs

#TODO: DB
#VERIFY_CERTIFICATE=NO
verify_certificate=no

#TODO: DB
#SSLLAB_VERIFY_CERTIFICATE=NO
ssllab_verify_certificate=no

#TODO: DB
#LOGPATH=logs/
logpath=logs/

#TODO: DB
#OUTPUTPATH=output/
outputpath=output/

# --------------------------------------------------------------------------------------- #
#                                                                                         #
# TYPE_SETTING={Type setting of csv output file}                                          #
#                                                                                         #
# 1. "日期時間"                                                                           #
# 2. "從何而來"                                                                           #
# 3. "連結網址"                                                                           #
# 4. "連結名稱"                                                                           #
# 5. "當前網址"                                                                           #
# 6. "Certificate等級"                                                                    #
# 7. "Certificate報告"                                                                    #
# 8. "狀態碼"                                                                             #
# 9. "第一層失連數"                                                                       #
# 10. "負責人email"                                                                       #
# 11. "負責人單位"                                                                        #
# 12. "花費時間(秒)"                                                                      #
# 13. "原因"                                                                              #
# 14. "掃描層數"                                                                          #
# 15. "共印出幾條網址"                                                                    #
# 16. "共掃過幾條網址"                                                                    #
#                                                                                         #
# --------------------------------------------------------------------------------------- #
#TODO: DB
#TYPE_SETTING=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
type_setting=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
